<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
@font-face {
	font-family: 'Futura';
	src: url('FuturaMediumC.eot');
	src: local('Futura Medium Cyrillic'), local('FuturaMediumC'),
		url('fonts/FuturaMediumC.eot?#iefix') format('embedded-opentype'),
		url('fonts/FuturaMediumC.woff') format('woff'),
		url('fonts/FuturaMediumC.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

.banner {
   font-family: 'Futura', sans-serif;
   position:relative;
   width:240px;
   height:400px;
   background:linear-gradient(-45deg,#a1cbee,#e0eef8,#f6e4e6,#ddb8cb);
   animation:gradientBG 6s ease infinite;
   background-size:400% 400%;
}
   @-webkit-keyframes gradientBG{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes gradientBG{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

.banner p {
	padding: 10px 10px 20px;
	margin: 0;
	text-align: center;
	font-size: 18px;
	line-height: 24px;
}

.lg {
	display:block; 
	margin:10px auto 0;
}

.wb {
	width:35px;
	position:absolute;
	top:6px;
	right:8px;
}

.rbw {
	margin: 20px auto 0;
	text-decoration:none;
    color:#333;
	width:calc(10vw + 8px);
	height:calc(3vw + 8px);
	background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
	border-radius:50px;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:16px;
	font-weight:bold;
}
.rbw:after {
	content:attr(alt);
	width:10vw;
	height:3vw;
	border-radius:50px;
	background-color:#fff;
	display:flex;
	align-items:center;
	justify-content:center;
}
.rbw:hover {
	animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
	background-position:20vw;
  }
}
@-webkit-keyframes slidebg {
  to {
	background-position:20vw;
  }
}

.slider {
  max-width: 120px;
  height: 180px;
  position: relative;
}
.slide1,.slide2,.slide3,.slide4,.slide5,
.glide1,.glide2,.glide3,.glide4,.glide5 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover!important;
}
.slide1 {
  background: url("2.jpg")no-repeat center;   
    animation:fade 10s infinite;
-webkit-animation:fade 10s infinite;

} 
.slide2 {
  background: url("3.jpg")no-repeat center;
    animation:fade2 10s infinite;
-webkit-animation:fade2 10s infinite;
}
.slide3 {
  background: url("1.jpg")no-repeat center;
  animation:fade3 10s infinite;
-webkit-animation:fade3 10s infinite;
}

.glider {
  max-width: 120px;
  height: 180px;
  position: relative;
  margin-left: 120px;
  margin-top: -180px;
}

.glide1 {
  background: url("4.jpg")no-repeat center;

    animation:fade 10s infinite;
-webkit-animation:fade 10s infinite;

} 
.glide2 {
  background: url("1.jpg")no-repeat center;

    animation:fade2 10s infinite;
-webkit-animation:fade2 10s infinite;
}
.glide3 {
    background: url("2.jpg")no-repeat center;

    animation:fade3 10s infinite;
-webkit-animation:fade3 10s infinite;
}
@keyframes fade
{
  0%   {opacity:1}
  33.333% { opacity: 0}
  66.666% { opacity: 0}
  100% { opacity: 1}
}
@keyframes fade2
{
  0%   {opacity:0}
  33.333% { opacity: 1}
  66.666% { opacity: 0 }
  100% { opacity: 0}
}
@keyframes fade3
{
  0%   {opacity:0}
  33.333% { opacity: 0}
  66.666% { opacity: 1}
  100% { opacity: 0}
}
  </style>
  
 </head>
 <body>
 
  <div class="banner">
  
	<a href="#"><img src="img/lg.png" class="lg"></img></a>
	<a href="#"><img src="img/wb.png" class="wb"></img></a>
	
	<p>Большая одежда </br> Большие скидки</p>
	
	<div class='slider'>
	  <div class='slide1'></div>
	  <div class='slide2'></div>
	  <div class='slide3'></div>
	</div>
	
	<div class='glider'>
	  <div class='glide1'></div>
	  <div class='glide2'></div>
	  <div class='glide3'></div>
	</div>
  
	<a href="#" class="rbw" alt="Подробнее"></a>
	
  </div>
  
 </body>
</html>